# hello-spring-cloud-alibaba

./: README.md  pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consume/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consume/config/: ConsumerConfig.java
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consume/controller/: EchoController.java  RestFeignController.java  RestHelloController.java
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consume/service/: HelloService.java
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consumer/config/: ConsumerConfig.java
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consumer/controller/: EchoController.java  RestFeignController.java  RestHelloController.java
hello-apache-dubbo-consumer/src/main/java/com/grady/apache/dubbo/consumer/service/: HelloService.java
hello-apache-dubbo-consumer/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com/grady/apache/dubbo/provider/api/: EchoService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/grady/apache/dubbo/provider/: ProviderApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/grady/apache/dubbo/provider/controller/: HelloController.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/grady/apache/dubbo/provider/service/impl/: EchoServiceImpl.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml  bootstrap.properties
