<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 服务提供者 POM -->
  <parent>
    <groupId>com.grady</groupId>
    <artifactId>hello-spring-cloud-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>hello-apache-dubbo-provider</artifactId>
  <packaging>pom</packaging>
  <inceptionYear>2020-Now</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>gradyjiang</name>
      <email>jiangzhongjin@hotmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>hello-apache-dubbo-provider-api</module>
    <module>hello-apache-dubbo-provider-service</module>
  </modules>
</project>